{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/forMobileDeviceTrain.css'%}">
    <link rel="stylesheet" href="{% static 'css/loading.css'%}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <style>
#example_previous{
    margin:5px !important; cursor: pointer
}
#example_next{
    margin:5px !important; cursor: pointer
}
.paginate_button{
    margin:5px !important; cursor: pointer
}
.wizard {
margin: 20px auto;
background: #fff;
}

.wizard .nav-tabs {
    position: relative;
    margin: 40px auto;
    margin-bottom: 0;
    border-bottom-color: #e0e0e0;
}

.wizard > div.wizard-inner {
    position: relative;
}

.connecting-line {
height: 2px;
background: #e0e0e0;
position: absolute;
width: 80%;
margin: 0 auto;
left: 0;
right: 0;
top: 50%;
z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
color: #555555;
cursor: default;
border: 0;
border-bottom-color: transparent;
}

span.round-tab {
width: 70px;
height: 70px;
line-height: 70px;
display: inline-block;
border-radius: 100px;
background: #fff;
border: 2px solid #e0e0e0;
z-index: 2;
position: absolute;
left: 0;
text-align: center;
font-size: 25px;
}
span.round-tab i{
color:#555555;
}
.wizard li.active span.round-tab {
background: #fff;
border: 2px solid #5bc0de;

}
.wizard li.active span.round-tab i{
color: #5bc0de;
}

span.round-tab:hover {
color: #333;
border: 2px solid #333;
}

.wizard .nav-tabs > li {
width: 25%;
}

.wizard li:after {
content: " ";
position: absolute;
left: 46%;
opacity: 0;
margin: 0 auto;
bottom: 0px;
border: 5px solid transparent;
border-bottom-color: #5bc0de;
transition: 0.1s ease-in-out;
}

.wizard li.active:after {
content: " ";
position: absolute;
left: 46%;
opacity: 1;
margin: 0 auto;
bottom: 0px;
border: 10px solid transparent;
border-bottom-color: #5bc0de;
}

.wizard .nav-tabs > li a {
width: 70px;
height: 70px;
margin: 20px auto;
border-radius: 100%;
padding: 0;
}

.wizard .nav-tabs > li a:hover {
    background: transparent;
}

.wizard .tab-pane {
position: relative;
padding-top: 50px;
}

.wizard h3 {
margin-top: 0;
}

@media( max-width : 585px ) {

.wizard {
    width: 90%;
    height: auto !important;
}

span.round-tab {
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}

.wizard .nav-tabs > li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
}
}

.glyphicon{
    top:20px!important
}
.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35px;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: blue;
  cursor: pointer;
}
    </style>
</head>
<body>

        <div id="mobile" style="min-height:100%; min-height:100vh; align-items:center; background-color:#007bff">
            <div class="container" id="mobile1" style="background-color:#007bff">
                <!-- For Mobile -->
                <div class="row">
                  <div class="col-12 text-center" style="color:white; font-size:1.5em">
                    <i class="mdi mdi-alert-circle" style="font-size:2em"></i>
                  </div>
                  <div class="col-12 text-center" style="color:white; font-size:1.5em">
                      This site is not available on mobile
                  </div>
                </div>
            </div>
        </div>
<div class="container" id="parent">
	<div class="row">
		<section>
        <div class="wizard">
            <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Upload data to predict" style="text-align:center" title="Hooray!">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-folder-open"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete" style="text-align:center">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="step1" style="text-align:center">
                        <h3>Step 1</h3>
                        <p>Upload dataset that you want to predict in .csv form</p>
                        <br>
                            <div class="alert alert-danger fade in" id="errorstep1" style="display:none">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <strong>Error!</strong> A problem has been occurred while submitting your data. Plase re-upload...
                            </div><br><br>
                        <div class="container">
	                        <div class="row">
	                            <div class="col-md-8 col-centered">
	                                <form method="post" action="#" id="#UploadCSV">
                                        {% csrf_token %}
                                        <div class="form-group files">
                                            <input type="file" id="uploadFile" class="form-control" multiple="" accept=".csv">
                                        </div>
                                    </form>
	                            </div>
                            </div>
                        </div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" id="fileSubmit" class="btn btn-primary next-step">Continue</button></li>
                        </ul>
                    </div>

                    <div class="tab-pane" role="tabpanel" id="complete">
                        <div class="loader" id="loader-1A"></div>
                        <div id="step2Disabled" style="display:none">
                        <div style="text-align:center">
                            <h3>Complete</h3>
                            <p>Here's the result of the predicted data.</p>
                        </div>

                        <ul class="list-inline" style="text-align:center">
                            <li>
                                <form id="myForm" action="/downloadResult/" method="GET">
                                </form>
                                <!--<a href="{%url 'downloadHere'%}" target="_blank">-->
                                    <button type="button" id="submitThis" class="btn btn-primary btn-info-full next-step">Download Result </button>
                                <!--</a>-->
                            </li>
                        </ul>
                        <br>
                        <br>
                        <table id="example" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Label</th>
                                    <th>Accuracy</th>
                                </tr>
                            </thead>
                            <tbody id="insertData">
                            </tbody>
                        </table>
                        <br>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </section>
   </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/dataTables.bootstrap.min.js"></script>
<script>
$(document).ready(function () {

//reset file
$('#uploadFile').on('click', function() {
    $(this).val('');
});
//Initialize tooltips
$('.nav-tabs > li a[title]').tooltip();

$('[data-toggle="tooltip"]').tooltip();
//Wizard
$('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

    var $target = $(e.target);

    if ($target.parent().hasClass('disabled')) {
        return false;
    }
});

$(".next-step").click(function (e) {

    var $active = $('.wizard .nav-tabs li.active');
    $active.next().removeClass('disabled');
    nextTab($active);

});

function nextTab(elem) {
$(elem).next().find('a[data-toggle="tab"]').click();
}

function prevTab(elem) {
$(elem).prev().find('a[data-toggle="tab"]').click();
}

    $('#fileSubmit').click(function(e){
        e.preventDefault();
        var fileData = document.getElementById('uploadFile').files[0]
        var formData = new FormData()
        formData.append('UploadedFile', fileData)
        var url = new URL(window.location.href);
        var c = url.searchParams.get("model");
        formData.append('ModelName', c)

        $.ajax({
            url: '/submitPredictData/',
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            type: 'POST',
            success: function(data){
                if(data.status == 'error'){
                    var $active = $('.wizard .nav-tabs li.active');
                    prevTab($active);
                    $('#errorstep1').removeAttr('style')

                }else{
                    $('#errorstep1').attr('style', 'display:none')
                    for(var i = 0; i<data.size; i++){

                        $('#insertData').append("<tr><td>" + data.description[i] + "</td><td>" + data.prediction[i] + "</td><td>" + data.probability[i] + "</td></tr>")
                    }
                    $('#example').DataTable()
                    $('#step2Disabled').removeAttr('style')
                    $('#loader-1A').attr('style', 'display:none')
                }
            }
        });
    });

        $('#submitThis').click(function(e){
            var form = document.getElementById('myForm');
            form.submit();
        });
});
</script>
</body>
</html>
